# dogbreedclassifier

./: ReadME.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogbreedclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DogInfo.json
app/src/main/java/com/example/dogbreedclassifier/: HomeActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ResultActivity.java  WriteInfoActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_circle.xml  ic_full_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_write_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dogbreedclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
